# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
parchment_version=2025.10.12
loader_version=0.17.3

# Mod Properties
mod_version=1.0.0
maven_group=nu.metacraft
archives_base_name=leukocyte-plus

# Dependencies
fabric_version=0.136.0+1.21.10
fabric_permissions_api_version=0.4.0
stimuli_version=0.5.3+1.21.9
leukocyte_version=0.3.14+1.21.9