# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.2
loader_version=0.18.6

# Mod Properties
mod_version=1.0.0
maven_group=nu.metacraft
archives_base_name=leukocyte-plus

# Dependencies
fabric_version=0.145.4+26.1.2
fabric_permissions_api_version=0.7.0
stimuli_version=0.6.0+26.1.2
leukocyte_version=0.3.14+26.1.2