# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
parchment_version=2025.10.12
loader_version=0.18.2

# Mod Properties
mod_version=1.0.0
maven_group=nu.metacraft
archives_base_name=leukocyte-plus

# Dependencies
fabric_version=0.139.5+1.21.11
fabric_permissions_api_version=0.6.1
stimuli_version=0.5.4+1.21.11
leukocyte_version=0.3.14+1.21.11